*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: lightgreen;
    text-align: center;
}
.wrapper{
    padding: 20px;
    display:grid;
    grid-template-columns: fr fr;
}
.h1 {
    padding-top: 50px;
    color: palevioletred;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    
}

.input{
    padding: 10px;
    background-color: white;
    color: blue;
    padding: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}
li {
    padding-top: 50px;
    padding-bottom: 30px;
    margin-left: 30px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1;
}
.btn{
    background-color: blue;
    border-radius: 10px;
    color: white;
    padding: 10px;
}
.move{
    padding:10px;
}
.hidden{
    display: none;
}
.history{
    color: rgb(241, 7, 85);
    font-style: italic;
    text-transform: uppercase;
    grid-column: 2;
    
}
